<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blank Template</title>
        <!-- external CSS link -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>Learn With Leon & Friends</h1>
        <span>About us</span>|<span>Portfolio</span>|
        <section>
            <p>Make this section width of 50%, height of 200px, background of gray, border of black, and the paragraph text white</p>
        </section>
        <footer>
            <h3>Make this footer have a black background, with light green border, and this text 20px white plus a font-family of Roboto</h3>
        </footer>
    </body>